<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>José Arpaia.</title>
    </head>
    <style>
        body{
            background-color: light red;
            color: yellow;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: blue;
            background-color: yellow;
        }
        #primer_post{
            text-align: justify;
        }
        h5{
            font-size: 10px;
            color: rgb(247, 255, 0);
        }
        h2{
            text-align: center;
            font-size: 200%;
            color: yellow;
            text-decoration: underline;
        }
        a{
            color:yellow;
            text-decoration: none;
        }
        p{
            text-align: justify;
        }
        #tips{
            font-size: 25px;
            color: yellow;
        }
        #memo{
            text-align: right;
            color: dark red;
            font-family: helvetica;
        }
        
    </style>
    <body>
        
        <h1 id="home">Blog de la universidad</h1>
        <h5 id="memo">In development process.<br>This is just an experiment.<br>Please excuse us for the troubles.</h5>

        <h3>INDICE</h3>
        <ul>
            <li><a href="#fp">El primer semestre</a></li>
            <li><a href="#sp">Los tiempos muertos</a></li>
            <li><a href="#end">Final</a></li>
        </ul>
        
        <h2 id="fp">Primer semestre</h2>
        <h5>Agosto 26, 2019 by <p id="end">Made by <a href="https://www.facebook.com/jose.arpaia"><em>José Arpaia</em></a></h5>
        <p id="primer_post">Al comenzar el primer semestre del año, por allá por marzo-abril, las expectativas siempre son altas, sientes las ganas de aprender como si el mundo fuera tuyo, que todo es posible (si me permiten aclarar la primera semana suele ser esa, la de las sensaciones, la de las emociones, con la euforia a mil y los animos a montones), luego viene la realidad.</p>
        <p><strong>¿A que llamamos realidad?</strong> Pues, facil, el semestre, el estres del mismo que sin ese estres no tuviera sentido, casi que no podemos vivir sin el y viceversa. Ironico pero no deja de ser cierto.</p>
            <p>
                Realmente hay mucha tela que cortar cuando hablamos de experiencia universitarias (tal vez para nunca acabar) y en este articulo trataremos que exponer algunas de las mas relevantes desde nuestra perspectiva, al principio de este articulo mencionamos el primer semestre de la universidad. Define mucho de nuestra actitud hacia la universidad en general, ya sea que, sigamos y finalicemos la carrera que empezamos, dimitamos a la carrera y/o la universidad o cambiar de carrera.
                <br><br>
                Particularmente, opino que, la vida es nuestro mejor molde para la vida, por supuesto que la universidad y todos nuestros esfuerzos academicos son importantes y necesarios para formar una perspectiva integral de como funciona la sociedad o como podemos formar parte de ella, pero no es fundamental o requisito fundamental para poder existir en este planeta.
            </p>
            
            <h2 id="sp">Los tiempos muertos</h2>
             <h5>Septiembre 12, 2019 by <p id="end">Made by <a href="https://www.facebook.com/jose.arpaia"><em>José Arpaia</em></a></h5>
            <p>
                Tomando en cuenta que la universidad se trata de independencia(por supuesto tambien del estudio y aprendizaje). DEBEMOS APRENDER COMPROMISO. Con nosotros mismo, principalmente. Ocurre que hay veces que tenemos huecos entre clases, dos horas, una hora o el tiempo que sea es importantisimo aprovecharlo.
                <br></p>
                <p id="tips">Tips del aprovechamiento del tiempo, segun mi experiencia:</p>
                <ul>
                    <li>Mapa de prioridades</li>
                    <li>Darle importancia a las cosas</li>
                    <li>No dejar las cosas para despues (siempre parece que "tenemos tiempo" pero realmente el tiempo nos tiene a nosotros y es nuestro peor enemigo. NO DEJES QUE TE ENGAÑE)</li>
                </ul>
                <p>Por supuesto que todo lo anteriormente dicho es basado en experiencias persoanles y es mi lista tips (o algunas de ellos) para aprovechar los ratos libres, cada uno puede aportar más a este post y mejorarlo. Aportando sus experiencias y vivencias universitarias.
                    <br><br>
                    <strong><em>Un ultimo tip</em></strong>, aprovecha el tiempo, no es el unico recurso verdaderamente no renovable!
                </p>
                
                <p id="end">Made by <a href="https://www.facebook.com/jose.arpaia"><em>José Arpaia</em></a> | <a href="#home">Inicio</a></p>
            
    </body>
</html>
